save-session=/aria2.session

input-file=/aria2.session

save-session-interval=60

dir=/downloads

file-allocation=none

disk-cache=128M

enable-rpc=true

rpc-listen-port=6800

rpc-allow-origin-all=true

rpc-listen-all=true

disable-ipv6=true

rpc-secret=mysecret

max-connection-per-server=2

min-split-size=1M

split=16
